<!DOCTYPE html>
<html>

<head>
    <title>UWU</title>
    <meta charset="UTF-8">
    <meta name="author" content="uwu">
    <meta name="description" content="uwu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 94px;
            text-align: center;
            color: #F6C6EA;
            animation-name: beat;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes beat {
            0% {transform: translateY(0%)}
            89% {transform: translateY(0%)}
            90% {transform: translateY(-5%)}
            95% {transform: translateY(5%)}
            100% {transform: translateY(0%)}
        }
    </style>
</head>

<body>
    <h1>uwu</h1>
</body>

<script>
    var h1 = document.getElementsByTagName("h1")[0];
    var uwu = "uwu";
    var wink = "^w^";
    setInterval(() => {
        h1.textContent = wink;
        setTimeout(() => {
            h1.textContent = uwu;
        }, 400);
        setTimeout(() => {
            h1.textContent = wink;
        }, 600);
        setTimeout(() => {
            h1.textContent = uwu;
        }, 800);
    }, 3000);
</script>

</html>